@zIndexPicture     : 100;
@zIndexSpot        : @zIndexPicture+100;
@zIndexTitle       : @zIndexSpot+100;
@zIndexHandle      : @zIndexTitle+100;
@zIndexPageCorner  : @zIndexHandle+100;
@zIndexBookStack   : @zIndexPageCorner+100;
@zIndexBookShadow  : @zIndexBookStack+100;
@zIndexNav         : @zIndexBookShadow+100;
@zIndexEditor      : @zIndexNav+100;
@zIndexCredits     : @zIndexEditor+100;
@zIndexLoading     : @zIndexCredits+1000;

@containerWidth  : 940px;
@containerHeight : 600px;

@activeColor: #33BFA1;
@bgColor: #505050;
@menuColor: @bgColor;
@containerColor:#232325;
@editorColor:@menuColor;

@import "./vendor/bootstrap/bootstrap.less";
@import "./vendor/bootstrap/responsive.less";
@import "./bootstrap-overload.less";
@import "./mixins.less";
@import "./tools.less";
@import "./themes.less";
@import "./editor.less";

body {    
    margin:0;
    padding:0;
    
    .spot a, .spot {
      color: black;
    }

    a {
        color:@activeColor;       
        text-decoration: none;
        
        &:hover {            
            color:mix(@activeColor, @menuColor);       
            text-decoration: none;
        }
    }

    input[type="password"], 
    input[type="text"], 
    textarea, .CodeMirror {        
        border:1px  darken(@activeColor, 15%) solid;
        background:fade(@white, 95%);
        .box-shadow(inset 0 0 5px darken(@activeColor, 15%) );
    }
}

#workspace {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    overflow:hidden;
    .transition(0.4s);
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .lt-ie7 & { display:block; }
}

#home {

    font-size:18px;  
    line-height:26px;
    background:url("/img/gear-footer.jpg") bottom center no-repeat black fixed;
            
    nav.anchors {
        position:absolute;
        top:20px;
        right:20px;
        li a{
            font-size:17px;
            display:block;
            color:@white;
            padding:5px 15px;
            margin:5px;
            font-variant:small-caps;
            font-weight:bold;
            border:1px solid transparent;
            .border-radius(15px);       
            .no-touch &:hover {
                border-color:@white;
            }     
        }
    }    
    .banner {
        position:relative;
        width:100%;
        height:512px;
        background:@black url("/img/gear.jpg") no-repeat center center;
        position:relative;        
        margin:0;
        .box-shadow(0 0 0 10px fade(@black, 30%) inset);

        .introduction {
            color:@white;
            width:400px;
            margin-left:400px/-2px;
            position:absolute;
            bottom:0;
            left:50%;      
            padding:20px 0;    
            text-shadow:0 0 10px @black; 
            
            h1 {                
                padding:0;
                padding-bottom:40px; 
                font-size:65px;
            }

            p {
                margin-bottom:20px;
            }
        }

        .launch {
            background:fade(@black, 10%);
            text-align:center;
            position:absolute;
            padding:20px;
            width:360px;
            top:100%;
            left:50%;
            margin-left:400px/-2px;
            .btn {
                padding:4%;
                font-size:30px;
            }
        }
    }

    h2 {
        margin:auto;
        text-align:center;
        width:600px;
        line-height:50px;
        padding-bottom:30px;
        margin-bottom:60px;
        position:relative;
        
        &:after {
            content:"";
            border-bottom:2px solid @textColor;
            width:100px;
            position:absolute;
            bottom:0;
            left:50%;
            margin-left:100px/-2px;                
        }
    } 

    #discover{
        background:@white;    
        border-top:100px solid @white;    
        padding:60px 0;            

        .row {
            padding-bottom:30px;
        }
    }

    #demo {
        background:lighten(@activeColor, 10);
        overflow:hidden;
        color:white;
        padding:60px 0 0;    
        position:relative;      
        h2:after { border-color:@white; }    

        &:before {
            content:"";
            display:block;
            top:0;
            position:absolute;
            left:-20px;
            right:-20px;
            height:40px;
            .box-shadow(0 10px 0 0 fade(@black, 20) inset)
        }

    }

    #touch {
        background:lighten(@menuColor, 20);
        overflow:hidden;
        color:white;
        padding:60px 0;    
        position:relative;
        
        
        &:before {
            content:"";
            display:block;
            top:0;
            position:absolute;
            left:-20px;
            right:-20px;
            height:40px;
            .box-shadow(0 10px 0 0 fade(@black, 20) inset)
        }

        h2:after { border-color:@white; }  
        
        .links {
            
            li {
                float:left;
                line-height:70px;
                
                a {
                    padding-right:20px;
                    display:block;
                    color:@white;
                    font-size:40px;
                    line-height:90px;   
                    font-family:@sansFontFamily;                    
                }
                
                &.rounded {
                           
                    a {
                        .border-radius(50px);
                        width:70px;
                        height:70px;                
                        padding:0;
                        background:@white center center no-repeat;
                        border:10px solid lighten(@menuColor, 30);
                        
                        &.twitter {
                            background-image:url("/img/twitter.png");
                        }
                        &.facebook {
                            background-image:url("/img/facebook.png");
                        }
                        &.github {
                            background-image:url("/img/github.png");
                        }
                    }
                    
                }
            }     
        }
    }

    footer {
        overflow:hidden;
        min-height:100px;
        padding:60px 0;
        position:relative;
        color:@white;
        font-size:18px;
        line-height:22px;
        text-shadow:0 0 10px @black; 
        font-family:@sansFontFamily;
        
        &:before {
            content:"";
            display:block;
            top:0;
            position:absolute;
            left:-20px;
            right:-20px;
            height:40px;
            .box-shadow(0 10px 0 0 fade(@black, 20) inset)
        }

    }
}

#overflow {    

    .translate3d(0,0,0);
    .transition(transform 0.4s);
    overflow:hidden;
    
    width:@containerWidth;
    height:@containerHeight;
    margin:auto;
    position:relative;        

    .js-loading &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        z-index:@zIndexLoading;
        display:block;
    }

    .credits {
        position:absolute;
        right:0; bottom:0;
        z-index:@zIndexCredits;
        padding:0 5px;
        font-size:12px;     
        a {
            color:inherit;
            text-decoration:underline;
        }       
    }

    &.vertical-tabs-right .credits {
        left:0;
        right:auto;
    }

    &.horizontal-tabs-bottom .credits {
        right:0;
        left:auto;
        top:0;
        bottom:auto;
    }

    
    .nav {
        
        &.left ul.steps {
            left:20px;         
            a { float:left; }
            .wrapper { float:right; }  
        }

        &.right ul.steps {
            right:20px;    
            a { float:right; }
            .wrapper { float:left; }        
        }        
        
        &.top ul.steps {
            top:20px;            
        }

        &.bottom ul.steps {
            bottom:20px;            
        }

        ul.steps {

            position:absolute;
            z-index:@zIndexNav;
            
            padding:0;
            margin:0;            
            
            li {
                margin:0;
                padding:0;
                clear:both;
                list-style:none;  
                font-size:18px;  
                line-height:30px; 
                    
                i { 
                    font-style:normal;
                    display:inline-block;
                    width:20px;
                    height:18px;
                    text-align:center;
                    line-height:16px;
                    
                    &.with-icon {
                        background:no-repeat center center;
                        text-indent:-99999px;
                        font-size:0;
                        color:transparent;
                        overflow:hidden;
                        line-height:inherit;
                    }
                }
                
                a {                                                            
                    padding:0 5px;
                    margin-bottom:5px;
                    display:block;
                    height:30px;
                    font-weight:bold;
                    cursor:pointer;
                    text-decoration:none;
                    overflow:hidden;                      
                    .transition(0.4s);                  

                    .wrapper {
                        .transition(max-width 0.7s);
                        .opacity(0);
                        width:0;
                        max-width:0;
                        overflow:hidden;
                        white-space:nowrap;            
                        display:block;  
                        padding:0px;     
                    }

                    .no-touch &:hover {
                        .wrapper {
                            width:auto;
                            max-width:600px;   
                            padding:0 10px;   
                            .opacity(100);
                        }
                    }

                }                
            }
        }

        ul.arrows {
            list-style:none;
            padding:0;
            margin:0;
            
            .previous, .next {
                position:absolute;
                z-index:@zIndexNav;
                width:50px;
                height:50px;
                
                top:50%;
                margin-top:50px/-2px;
                
                font-size:30px;
                font-weight:bold;
                line-height:46px;
                text-align:center;
                cursor:pointer;  
                .transition(~"left 0.4s, right 0.4s, background-color 0.4s");                             
            }

            .previous {
                left:10px;
                .js-first & {
                    left:-65px;
                }
            }

            .next {
                right:10px;
                .js-last & {
                    right:-65px;
                }
            }


        }
    }

    &.vertical ul.arrows {
        .previous, .next {
            .rotate(90deg);
        }
    }
}

/* Vertical tabs layout */
.vertical-tabs-left #container{        
    left:200px;
}

.vertical-tabs-right #container{        
    right:200px;
}

.horizontal-tabs-top #container{        
    top:60px;
}

.horizontal-tabs-bottom #container{        
    bottom:60px;
}

.vertical-tabs, 
.horizontal-tabs {

    position:relative;

    .nav-tick a {
        position:absolute;
        cursor:pointer;
        display:block;    
        &:after {
            display:block;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            color:inherit;
        }
    } 

    &.horizontal-tabs .nav-tick a {
        top:0;
        bottom:0;
        width:20px; 

        &:after {
            line-height:60px;
            text-align:center;
        }     

        &.previous {
            left:0px;
            &:after { content: "◂"; }
        }

        &.next {
            right:0px;
            &:after { content: "▸"; }
        }
    }

    &.vertical-tabs .tabs {    
        width:200px;
        max-height:100%;  

        top:0px;
        bottom:0px;        

        .steps {
            top:40px;
            bottom:40px;
            left:0;
            right:0;
        }
  

        .nav-tick a {

            left:0;
            right:0;
            min-height:40px;

            &:after {
                line-height:40px;
                text-align:center;
            }

            &.previous {
                top:0px;
                &:after { content: "▴"; }
            }

            &.next {
                bottom:0px;
                &:after { content: "▾"; }
            }
        }
    } 
    
    &.horizontal-tabs .tabs {    
        height:60px;
        left:0px;
        right:0px;

        .steps {
            left:20px;
            right:20px;
            top:0;
            bottom:0;
        }
        
        .wrapper {
            width:150px*100px;
            li {
                float:left;
            }
        }

    }

    .tabs {

        position:absolute;

        &.left {
            left:0;
        }

        &.right {
            right:0;
        }

        &.top {
            top:0;
        }
        
        &.bottom {
            bottom:0;
        }
        
        .steps {
            overflow:hidden;
            position:absolute;            
        }
        .steps .wrapper {  
            padding:0; 
            margin:0;

            li a {
                padding:20px; 
                min-height:20px;
                line-height:20px;
                display:block;
            } 
        }
    }    
}

#overflow.book {
    
    .border-radius(2px);
    // Not scroll at all !!
    &.scroll-allowed, & {                
        overflow:visible;
    }    
    
    #page-flip {
        left:-10px; right:0px;
        top:-25px; bottom:0px;
        position: absolute;
        z-index: @zIndexBookShadow;
    }

    .book-stack {
        position:absolute;
        top:25px;
        bottom:25px;
        left:11px;
        width:20px;
        background:white;
        
        .book-stack {
            top:-4px;
            bottom:-4px;
            left:2px;
        }

        &.right {
            right:11px;
            left:auto;
            
            .book-stack {
                left:auto;
                right:2px;
            }
        }
    }

    .page {
        z-index:200;
        display:block;
        overflow:hidden;
        height:100%;
        position:absolute;
        left:50%;
        top:0;   
        
        a.corner {
            border:20px solid fade(@black, 10);
            border-top-color:transparent;
            border-left-color:transparent;
            position:absolute;
            bottom:0;
            right:0;
            z-index:@zIndexPageCorner;
        }     
    }   
    
    .credits {
        left:0;
        right:auto;
        margin:5px 20px;
    }
}

#container {

    overflow:hidden;
    .scroll-allowed & { overflow:auto; }
    
    position:absolute;
    top:0; left:0;    
    right:0;
    bottom:0;   
            
    .step {
        position:absolute;
        top:0; 
        left:0;
        width:100%;
        height:100%;
        overflow:hidden;
        
        &.js-current {
            overflow:visible;
        }
        
        h2 {
            position:absolute;
            left:0;
            top:0;
            z-index:@zIndexTitle;    
            font-size: 38px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 40px;
            margin: 20px;
            margin-top:28px;
            
            strong {
                color:@activeColor;
            }
        }
        
        .spot-background, .step-background {
            min-width:none;
            max-width:none;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
            &.spot-background {
                z-index:@zIndexSpot;                
            }
        }        
        
        .spot {

            position:absolute; 
            z-index:@zIndexSpot;   
            background:none;                 

            &.pictos {
                width:200px; /* IE8 FIX */   
            }

            &.red {
                background:red;
            }

            &.fg {
              z-index:@zIndexSpot + 5;      
            }

            &.light-border .js-animation-wrapper {
                border:10px solid fade(@white, 40);                
            }

            &.dark-border .js-animation-wrapper {
                border:10px solid ffade(@black, 40);
            }

             &.drop-shadow .js-animation-wrapper {
                &:after, &:before {
                    content:"";
                    position:absolute;
                    width:50%;
                    height:1px;                                        
                    bottom:15px;
                    .box-shadow(0 0 30px 5px @black);                       
                }                

                &:before {
                    left:20px;
                    .rotate(-3deg);
                }

                &:after {
                    right:20px; 
                    .rotate(3deg);                   
                }
            }

            .handle {
                display:none;
            }

            .ie &.ie-opacity .js-animation-wrapper {
                background:#e2e6e7;
                .opacity(100);
                * {
                    background:#e2e6e7;
                    filter: inherit;
                }
            }


            &.launcher {
                background:url("/img/common/btn_lancez.png") no-repeat 0 0;                
                top:50%;
                left:50%;
                margin-left:-270px/2px;
                margin-top:-275px/2px;
                
                .no-touch &:hover {
                    background-position:0 -280px;
                }
            }

            &.app-title {
                
                color:inherit;
                
                h3 {                    
                    font-weight: 100;
                    font-size: 32px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF;
                    margin:0;
                }
                
                h4 {                    
                    font-weight: bold;
                    font-size: 48px;
                    line-height: 50px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF
                }

            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
                font-weight:normal;
            }


            .js-animation-wrapper {
                background:transparent repeat;            
                position:relative;                
                &.hidden { display:none; }
            }

            div.js-animation-wrapper {                
                width:100%;
                height:100%;
            }
            
        }

    }
}
