
    
/* Default theme */
.theme-default {        
    
    @bodyBackground:@bgColor;
    @basicBackground:@containerColor;
    @altBackground:@menuColor;
    @basicColor:@white;
    @altColor:@white;
    @basicRadius:0;
        
    .build-theme(@bodyBackground, @basicBackground, @altBackground, @basicColor, @altColor, @activeColor, @basicRadius);
    
    /* Additional styles   */
    #container { 
        .box-shadow(0 -5px 20px 0 darken(@containerColor, 10%) inset);               
    }    
    
    ul.arrows .next,
    ul.arrows .previous,
    ul.steps a {            
        .box-shadow(0 0 10px 0 darken(@containerColor, 10%) );        
    }
}

/*  Datawrapper */
.theme-datawrapper {

    @bodyBackground:#F7F7F7;
    @basicBackground:@white;
    @altBackground:@grayLighter;
    @basicColor:@grayDark;
    @altColor:@grayDarker;
    @activeColor:#AAEBFF;
    @basicRadius:4px;
    
    .build-theme(@bodyBackground, @basicBackground, @altBackground, @basicColor, @altColor, @activeColor, @basicRadius);
              
    #overflow {
        .box-shadow(0 0 0 1px #D4D4D4);                                 
        h1, h2, h3 {
            font-family:Helvetica Neue, Helvetica, Arial;
        }
    }
}